<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Signs</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .main-head-sign {
      background-color: rgb(40, 40, 40);
      width: 800px;
      height: 150px;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0 20px;
      position: relative;
      padding-left: 50px;
      padding-right: 50px;
    }

    .left {
      flex: 0 0 auto;
    }

    .center {
      flex: 1;
      display: flex;
      justify-content: center;
    }

    .bus-number, .bus-route {
      color: rgb(255, 190, 0);
      font-family: "Jersey 10", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 120px;
      text-transform: uppercase;
      margin: 0;
      line-height: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main-head-sign">
      <div class="left">
        <p class="bus-number">174</p>
      </div>
      <div class="center">
        <p class="bus-route">Rocklin</p>
      </div>
    </div>

    <div class="top-sign">
      <div class="left">
        <p class="bus-number">31</p>
      </div>
      <div class="center">
        <p class="bus-route">River District</p>
      </div>
    </div>
  </div>
</body>
</html>
